"[{\"nombre\":\"Carla\",
\"apellido\":\"Lopez\",
\"direccion\":\"test3\",
\"email\":\"test5\",
\"telefono\":\"test4\",
\"fechaNacimiento\":\"1990-05-31T22:30:18\",
\"fechaAlta\":\"2018-05-31T22:30:10\",
\"activo\":true,\"usuario\":\"90\",
\"id\":1},

{\"nombre\":\"Juan\",
\"apellido\":\"Liz\",
\"direccion\":\"string\",
\"email\":\"string\",
\"telefono\":\"string\",
\"fechaNacimiento\":\"2020-06-01T01:38:00\",
\"fechaAlta\":\"2020-05-31T22:38:11\",
\"activo\":true,
\"usuario\":\"string\",
\"id\":2},

{\"nombre\":\"Roxana\",
\"apellido\":\"Suarez\",
\"direccion\":\"string\",
\"email\":\"string\",
\"telefono\":\"string\",
\"fechaNacimiento\":\"2020-06-01T01:38:00\",
\"fechaAlta\":\"2020-05-31T22:38:27\",
\"activo\":true,
\"usuario\":\"string\",
\"id\":3},

{\"nombre\":\"Peter\",
\"apellido\":\"Gonzalez\",
\"direccion\":\"asd\",
\"email\":\"asd\",
\"telefono\":\"asd\",
\"fechaNacimiento\":\"2020-05-31T22:38:27\",
\"fechaAlta\":\"2020-06-02T22:12:43\",
\"activo\":true,
\"usuario\":null,
\"id\":4}]"